{
  "cSpell.words": [
    "Akami",
    "Dango",
    "Gyudon",
    "Hikarimono",
    "matcha",
    "mochi",
    "mochigome",
    "Nabeyaki",
    "Nigirizushi",
    "Shiromi",
    "Tonkotsu",
    "Udon"
  ]
}
